<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedulejs</title>
</head>
<body>
    <h1>Class schedule</h1>
    <p>See my schedule below</p>
    <ol>
        <script>
            document.writein("<li>Web Design </li>")
            document.writein("<li>Senior Social Studies </li>")
            document.writein("<li>Culinary Arts </li>")
            document.writein("<li>Senior English </li>")
            document.writein("<li>Carrer Development")
            document.writein("<li>Algebra 2 </li>")
            document.writein("<li>Core Physical Ed 12 </li>")
            document.writein("<li>Work Experience </li>")
            
        </script>
    </ol>
</body>
</html>